Mobile apps/appConfig.json (before)
{
  "general": {
    "userAgentRegexes": [],
    "replaceStrings": [],
    "publicKey": "rnbepa",
    "deviceRegKey": "ujnfx8ruvhtx7exyn6rxq22hx0",
    "appName": "XTrade Security",
    "initialUrl": "https://xtradesecurity.com/user/user-profile.php",
    "keepScreenOn": null,
    "iosFullScreenWebview": false,
    "androidFullScreen": false,
    "screenOrientation": {
      "iphone": null,
      "ipad": null,
      "androidPhone": null,
      "androidTablet": null
    },
    "enableWindowOpen": true,
    "userAgentAdd": "median",
    "forceUserAgent": "",
    "iosUserAgentAdd": "median",
    "iosForceUserAgent": "",
    "androidUserAgentAdd": "median",
    "androidForceUserAgent": "",
    "languages": [],
    "nativeBridgeUrls": [],
    "iosBundleId": "co.median.ios.rnbepa",
    "androidPackageName": "co.median.android.rnbepa",
    "androidSigningKey": "release",
    "iosCustomHeaders": {},
    "androidCustomHeaders": {},
    "injectMedianJS": true,
    "forceSessionCookieExpiry": 0
  },
  "navigation": {
    "ignorePageFinishedRegexes": [],
    "redirects": [],
    "iosSettings": {},
    "iosPullToRefresh": true,
    "androidPullToRefresh": true,
    "swipeGestures": true,
    "iosConnectionOfflineTime": 10,
    "androidConnectionOfflineTime": 10,
    "regexInternalExternal": {
      "active": true,
      "rules": [
        {
          "id": 1,
          "mode": "appbrowser",
          "label": "Non-web links",
          "pagesToTrigger": "custom",
          "regex": "^(?!https?://).*"
        },
        {
          "id": 2,
          "mode": "appbrowser",
          "label": "Facebook",
          "pagesToTrigger": "custom",
          "regex": "https?://([-\\w]+\\.)*facebook\\.com.*"
        },
        {
          "id": 3,
          "mode": "appbrowser",
          "label": "Twitter/X",
          "pagesToTrigger": "custom",
          "regex": "https?://([\\-\\w]+\\.)*(twitter|x)\\.com/.*"
        },
        {
          "id": 4,
          "mode": "appbrowser",
          "label": "Instagram",
          "pagesToTrigger": "custom",
          "regex": "https?://([-\\w]+\\.)*instagram\\.com/.*"
        },
        {
          "id": 5,
          "mode": "appbrowser",
          "label": "Google Maps",
          "pagesToTrigger": "custom",
          "regex": "https?://maps\\.google\\.com.*"
        },
        {
          "id": 6,
          "mode": "appbrowser",
          "label": "Google Maps Search",
          "pagesToTrigger": "custom",
          "regex": "https?://([-\\w]+\\.)*google\\.com/maps/search/.*"
        },
        {
          "id": 7,
          "mode": "appbrowser",
          "label": "LinkedIn",
          "pagesToTrigger": "custom",
          "regex": "https?://([-\\w]+\\.)*linkedin\\.com/.*"
        },
        {
          "id": 8,
          "mode": "internal",
          "label": "Microsoft Login",
          "pagesToTrigger": "custom",
          "regex": "https?://login\\.microsoftonline\\.com.*"
        },
        {
          "id": 9,
          "mode": "internal",
          "label": "All pages on my domain",
          "pagesToTrigger": "domain",
          "regex": "https?:\\/\\/([-\\w]+\\.)*xtradesecurity.com(\\/.*)?$"
        },
        {
          "id": 10,
          "mode": "appbrowser",
          "label": "All Other Links",
          "pagesToTrigger": "all",
          "regex": ".*"
        }
      ]
    },
    "deepLinkDomains": {
      "enableAndroidApplinks": false,
      "domains": []
    },
    "navigationTitles": {
      "active": true,
      "titles": []
    },
    "iosShowRefreshButton": false,
    "androidShowRefreshButton": false,
    "actionConfig": {
      "active": true,
      "actions": [],
      "actionSelection": []
    },
    "navigationLevels": {
      "active": true,
      "levels": []
    },
    "sidebarNavigation": {
      "menuSelectionConfig": {
        "redirectLocations": [
          {
            "regex": ".*",
            "menuName": "default",
            "loggedIn": true
          }
        ]
      },
      "menus": [
        {
          "active": true,
          "items": [
            {
              "url": "https://xtradesecurity.com/index.php",
              "label": "Home",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/user/transfer.php",
              "label": "Transfer",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/user/user-profile.php#",
              "label": "Trade",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/user/user-profile.php",
              "label": "Buy assets",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/user/wallet.php",
              "label": "Withdraw assets",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/index.php#platforms",
              "label": "Platform",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/about.php",
              "label": "About us",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/affiliate-policy.php",
              "label": "Affiliate policy",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/cookie-policy.php",
              "label": "Cookie policy",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/faq.php",
              "label": "Faqs",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/privacy-policy.php",
              "label": "Privacy policy",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/terms-of-use.php",
              "label": "Terms of use",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/contact.php",
              "label": "Contact",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/user/login.php",
              "label": "Login",
              "subLinks": []
            }
          ],
          "name": "default"
        }
      ]
    },
    "tabNavigation": {
      "active": false,
      "tabMenus": [],
      "tabSelectionConfig": []
    },
    "androidShowOfflinePage": true,
    "iosShowOfflinePage": true,
    "toolbarNavigation": {
      "enabled": false,
      "visibilityByPages": "allPages",
      "visibilityByBackButton": "backButtonActive",
      "regexes": [
        {
          "enabled": true,
          "regex": ".*"
        }
      ],
      "items": [
        {
          "system": "back",
          "titleType": "defaultText",
          "visibility": "allPages",
          "urlRegex": [
            {
              "enabled": true,
              "regex": ".*"
            }
          ]
        },
        {
          "system": "refresh",
          "enabled": false,
          "visibility": "allPages",
          "urlRegex": [
            {
              "enabled": true,
              "regex": ".*"
            }
          ]
        },
        {
          "system": "forward",
          "enabled": false,
          "titleType": "defaultText",
          "visibility": "allPages",
          "urlRegex": [
            {
              "enabled": true,
              "regex": ".*"
            }
          ]
        }
      ]
    },
    "maxWindows": {
      "enabled": false,
      "numWindows": 5,
      "autoClose": true
    }
  },
  "styling": {
    "splashScreen": {
      "ios": {
        "backgroundImage": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084105_7kp7a09rmevrc_FFFFFF_1_2x2.png",
        "backgroundImageDark": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084123_63vrqdbnk1tbe_0E0D08_1_2x2.png",
        "backgroundColor": "#FFFFFF",
        "backgroundColorDark": "#0E0D08",
        "centerImage": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/favicon_1727560034573.png",
        "centerImageDark": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/favicon_1727560028637.png",
        "animation": null,
        "animationDark": null,
        "animated": false
      },
      "android": {
        "launchImages": {
          "mdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084370_4tteh3k4jzz4g_180x180.png",
          "hdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084386_kyzv0g4c6bbyj_270x270.png",
          "xhdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084399_zf8m8rczmaaa4_360x360.png",
          "xxhdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084433_vbv6wwadm9qyr_540x540.png",
          "xxxhdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084478_jxad0rhrqw0g8_720x720.png"
        },
        "launchImagesDark": {
          "mdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084494_cdubxz9rqnmpp_180x180.png",
          "hdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084519_t6y94f5q2grmc_270x270.png",
          "xhdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084553_ng4fyy4qf4pvj_360x360.png",
          "xxhdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084600_5rfpa7cz5wuda_540x540.png",
          "xxxhdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084631_pxuygmwm612ug_720x720.png"
        },
        "showSplash": true,
        "backgroundColor": "#FFFFFF",
        "backgroundColorDark": "#0E0D08",
        "animation": null,
        "animationDark": null,
        "animated": false
      }
    },
    "transitionInteractiveDelayMax": 0.2,
    "menuAnimationDuration": 0.15,
    "iosTheme": "default",
    "androidTabPressedBackgroundColor": "#CCCCCC",
    "androidTabPressedBackgroundColorDark": "#999999",
    "androidBackgroundColor": "#FFFFFF",
    "androidBackgroundColorDark": "#333333",
    "icon": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/app_icon_ios_1727559947763.png",
    "iosIcon": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/app_icon_ios_1727559947763.png",
    "customIcons": {},
    "iosDarkMode": "auto",
    "iosEnableBlurInStatusBar": false,
    "iosStatusBarStyle": "auto",
    "iosEnableOverlayInStatusBar": false,
    "iosStatusBarBackgroundColor": "#ffffffff",
    "iosStatusBarBackgroundColorDark": "#000000",
    "androidStatusBarStyle": "auto",
    "androidEnableOverlayInStatusBar": false,
    "androidStatusBarBackgroundColor": "#5C5C5C",
    "androidStatusBarBackgroundColorDark": "#333333",
    "iosTintColor": "#0E0D08",
    "iosTintColorDark": "#ffffff",
    "androidIcon": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/app_icon_ios_1727559947763.png",
    "androidTheme": "auto",
    "androidAccentColor": "#80cbc4",
    "androidAccentColorDark": "#80cbc4",
    "androidPullToRefreshColor": "#1A100B",
    "androidPullToRefreshColorDark": "#FFFFFF",
    "iosActivityIndicatorColor": "#808080",
    "iosActivityIndicatorColorDark": "#808080",
    "androidActivityIndicatorColor": "#808080",
    "androidActivityIndicatorColorDark": "#808080",
    "androidWebviewTextZoom": null,
    "hideWebviewAlpha": 0.5,
    "forceViewportWidth": null,
    "pinchToZoom": true,
    "iosDynamicType": true,
    "androidSwipeNavigationBackgroundColor": "#FFFFFF",
    "androidSwipeNavigationBackgroundColorDark": "#333333",
    "androidSwipeNavigationActiveColor": "#000000",
    "androidSwipeNavigationActiveColorDark": "#FFFFFF",
    "androidSwipeNavigationInactiveColor": "#666666",
    "androidSwipeNavigationInactiveColorDark": "#666666",
    "navigationTitleImageLocation": "assets/defaults/app-icon-placeholder.png",
    "navigationTitleImageLocationDark": "assets/defaults/app-icon-placeholder.png",
    "iosTitleColor": "#0E0D08",
    "iosTitleColorDark": "#ffffff",
    "iosNavigationBarTintColor": "#f8f8f8",
    "iosNavigationBarTintColorDark": "#202020",
    "androidActionBarBackgroundColor": "#FFFFFF",
    "androidActionBarBackgroundColorDark": "#333333",
    "androidHeaderImage": "assets/defaults/app-icon-placeholder.png",
    "androidHeaderImageDark": "assets/defaults/app-icon-placeholder.png",
    "androidActionBarForegroundColor": "#1A100B",
    "androidActionBarForegroundColorDark": "#FFFFFF",
    "iosSidebarBackgroundColor": "#f8f8f8",
    "iosSidebarBackgroundColorDark": "#202020",
    "iosSidebarFont": "Default",
    "iosHeaderImage": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/favicon_1727560437366.png",
    "iosHeaderImageDark": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/favicon_1727560468646.png",
    "iosSidebarTextColor": "#0E0D08",
    "iosSidebarTextColorDark": "#ffffff",
    "androidSidebarBackgroundColor": "#FFFFFF",
    "androidSidebarBackgroundColorDark": "#333333",
    "androidSidebarForegroundColor": "#1A100B",
    "androidSidebarForegroundColorDark": "#FFFFFF",
    "androidSidebarSeparatorColor": "#CCCCCC",
    "androidSidebarSeparatorColorDark": "#666666",
    "androidSidebarHighlightColor": "#1A100B",
    "androidSidebarHighlightColorDark": "#FFFFFF",
    "androidShowLogoInSideBar": true,
    "androidShowAppNameInSideBar": true,
    "androidTabBarBackgroundColor": "#FFFFFF",
    "androidTabBarBackgroundColorDark": "#333333",
    "androidTabBarTextColor": "#949494",
    "androidTabBarTextColorDark": "#FFFFFF",
    "androidTabBarIndicatorColor": "#1A100B",
    "androidTabBarIndicatorColorDark": "#666666",
    "iosTabBarTintColor": "#f8f8f8",
    "iosTabBarTintColorDark": "#000000",
    "disableAnimations": false,
    "navigationTitleImage": false,
    "androidHideTitleInActionBar": false,
    "showNavigationBar": true,
    "showActionBar": true
  },
  "allowZoom": true,
  "contextMenu": {
    "enabled": false,
    "linkActions": [
      "copyLink",
      "openExternal"
    ]
  },
  "security": {
    "network": {
      "allowInsecure": null
    }
  },
  "permissions": {
    "iosBackgroundAudio": true,
    "usesGeolocation": true,
    "iosLocationUsageDescription": "XTrade Security needs access to your location to customize your app experience.",
    "iosCameraUsageDescription": "XTrade Security needs access to your camera to upload photos.",
    "iosMicrophoneUsageDescription": "XTrade Security needs access to your microphone to capture audio.",
    "enableWebRTCamera": true,
    "enableWebRTCMicrophone": true,
    "androidDownloadToPublicStorage": true,
    "iOSATTUserTrackingDescription": "Your data will be used to personalize your experience and at times to deliver personalized ads",
    "iOSRequestATTConsentOnLoad": false
  },
  "developmentTools": {
    "enableWebConsoleLogs": false
  },
  "services": {
    "oneSignalV5": {
      "active": false
    }
  }
}

Mobile apps/appConfig.json (after)
{
  "general": {
    "userAgentRegexes": [],
    "replaceStrings": [],
    "publicKey": "rnbepa",
    "deviceRegKey": "ujnfx8ruvhtx7exyn6rxq22hx0",
    "appName": "XTrade Security",
    "initialUrl": "https://xtradesecurity.com/user/user-profile.php",
    "keepScreenOn": null,
    "iosFullScreenWebview": true,
    "androidFullScreen": true,
    "screenOrientation": {
      "iphone": null,
      "ipad": null,
      "androidPhone": null,
      "androidTablet": null
    },
    "enableWindowOpen": true,
    "userAgentAdd": "median",
    "forceUserAgent": "",
    "iosUserAgentAdd": "median",
    "iosForceUserAgent": "",
    "androidUserAgentAdd": "median",
    "androidForceUserAgent": "",
    "languages": [
      "ar",
      "ca",
      "zh-Hant",
      "cs",
      "da",
      "nl",
      "fi",
      "fr",
      "gd",
      "de",
      "he",
      "hu",
      "it",
      "ja",
      "ko",
      "nn-NO",
      "pt-BR",
      "pt-PT",
      "es",
      "es-419",
      "tr",
      "ru",
      "uk"
    ],
    "nativeBridgeUrls": [],
    "iosBundleId": "co.median.ios.rnbepa",
    "androidPackageName": "co.median.android.rnbepa",
    "androidSigningKey": "release",
    "iosCustomHeaders": {},
    "androidCustomHeaders": {},
    "injectMedianJS": true,
    "forceSessionCookieExpiry": 0
  },
  "navigation": {
    "ignorePageFinishedRegexes": [],
    "redirects": [],
    "iosSettings": {},
    "iosPullToRefresh": true,
    "androidPullToRefresh": true,
    "swipeGestures": true,
    "iosConnectionOfflineTime": 10,
    "androidConnectionOfflineTime": 10,
    "regexInternalExternal": {
      "active": true,
      "rules": [
        {
          "mode": "appbrowser",
          "label": "Non-web links",
          "pagesToTrigger": "custom",
          "regex": "^(?!https?://).*"
        },
        {
          "mode": "appbrowser",
          "label": "Facebook",
          "pagesToTrigger": "custom",
          "regex": "https?://([-\\w]+\\.)*facebook\\.com.*"
        },
        {
          "mode": "appbrowser",
          "label": "Twitter/X",
          "pagesToTrigger": "custom",
          "regex": "https?://([\\-\\w]+\\.)*(twitter|x)\\.com/.*"
        },
        {
          "mode": "appbrowser",
          "label": "Instagram",
          "pagesToTrigger": "custom",
          "regex": "https?://([-\\w]+\\.)*instagram\\.com/.*"
        },
        {
          "mode": "appbrowser",
          "label": "Google Maps",
          "pagesToTrigger": "custom",
          "regex": "https?://maps\\.google\\.com.*"
        },
        {
          "mode": "appbrowser",
          "label": "Google Maps Search",
          "pagesToTrigger": "custom",
          "regex": "https?://([-\\w]+\\.)*google\\.com/maps/search/.*"
        },
        {
          "mode": "appbrowser",
          "label": "LinkedIn",
          "pagesToTrigger": "custom",
          "regex": "https?://([-\\w]+\\.)*linkedin\\.com/.*"
        },
        {
          "mode": "internal",
          "label": "Microsoft Login",
          "pagesToTrigger": "custom",
          "regex": "https?://login\\.microsoftonline\\.com.*"
        },
        {
          "mode": "internal",
          "label": "All pages on my domain",
          "pagesToTrigger": "domain",
          "regex": "https?:\\/\\/([-\\w]+\\.)*xtradesecurity.com(\\/.*)?$"
        },
        {
          "mode": "appbrowser",
          "label": "All Other Links",
          "pagesToTrigger": "all",
          "regex": ".*"
        }
      ]
    },
    "deepLinkDomains": {
      "enableAndroidApplinks": false,
      "domains": []
    },
    "navigationTitles": {
      "active": true,
      "titles": []
    },
    "iosShowRefreshButton": false,
    "androidShowRefreshButton": false,
    "actionConfig": {
      "active": true,
      "actions": [],
      "actionSelection": []
    },
    "navigationLevels": {
      "active": true,
      "levels": []
    },
    "sidebarNavigation": {
      "menuSelectionConfig": {
        "redirectLocations": [
          {
            "regex": ".*",
            "menuName": "default",
            "loggedIn": true
          }
        ]
      },
      "menus": [
        {
          "active": true,
          "items": [
            {
              "url": "https://xtradesecurity.com/index.php",
              "label": "Home",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/user/transfer.php",
              "label": "Transfer",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/user/user-profile.php#",
              "label": "Trade",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/user/user-profile.php",
              "label": "Buy assets",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/user/wallet.php",
              "label": "Withdraw assets",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/index.php#platforms",
              "label": "Platform",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/about.php",
              "label": "About us",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/affiliate-policy.php",
              "label": "Affiliate policy",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/cookie-policy.php",
              "label": "Cookie policy",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/faq.php",
              "label": "Faqs",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/privacy-policy.php",
              "label": "Privacy policy",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/terms-of-use.php",
              "label": "Terms of use",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/contact.php",
              "label": "Contact",
              "subLinks": []
            },
            {
              "url": "https://xtradesecurity.com/user/login.php",
              "label": "Login",
              "subLinks": []
            }
          ],
          "name": "default"
        }
      ]
    },
    "tabNavigation": {
      "active": false,
      "tabMenus": [],
      "tabSelectionConfig": []
    },
    "androidShowOfflinePage": true,
    "iosShowOfflinePage": true,
    "toolbarNavigation": {
      "enabled": false,
      "visibilityByPages": "allPages",
      "visibilityByBackButton": "backButtonActive",
      "regexes": [
        {
          "enabled": true,
          "regex": ".*"
        }
      ],
      "items": [
        {
          "system": "back",
          "titleType": "defaultText",
          "visibility": "allPages",
          "urlRegex": [
            {
              "enabled": true,
              "regex": ".*"
            }
          ]
        },
        {
          "system": "refresh",
          "enabled": false,
          "visibility": "allPages",
          "urlRegex": [
            {
              "enabled": true,
              "regex": ".*"
            }
          ]
        },
        {
          "system": "forward",
          "enabled": false,
          "titleType": "defaultText",
          "visibility": "allPages",
          "urlRegex": [
            {
              "enabled": true,
              "regex": ".*"
            }
          ]
        }
      ]
    },
    "maxWindows": {
      "enabled": false,
      "numWindows": 5,
      "autoClose": true
    }
  },
  "styling": {
    "splashScreen": {
      "ios": {
        "backgroundImage": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084105_7kp7a09rmevrc_FFFFFF_1_2x2.png",
        "backgroundImageDark": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084123_63vrqdbnk1tbe_0E0D08_1_2x2.png",
        "backgroundColor": "#FFFFFF",
        "backgroundColorDark": "#0E0D08",
        "centerImage": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/favicon_1727560034573.png",
        "centerImageDark": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/favicon_1727560028637.png",
        "animation": null,
        "animationDark": null,
        "animationFrame": null,
        "animationFrameDark": null,
        "animationLoop": "once",
        "animated": false
      },
      "android": {
        "launchImages": {
          "mdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084370_4tteh3k4jzz4g_180x180.png",
          "hdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084386_kyzv0g4c6bbyj_270x270.png",
          "xhdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084399_zf8m8rczmaaa4_360x360.png",
          "xxhdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084433_vbv6wwadm9qyr_540x540.png",
          "xxxhdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084478_jxad0rhrqw0g8_720x720.png"
        },
        "launchImagesDark": {
          "mdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084494_cdubxz9rqnmpp_180x180.png",
          "hdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084519_t6y94f5q2grmc_270x270.png",
          "xhdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084553_ng4fyy4qf4pvj_360x360.png",
          "xxhdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084600_5rfpa7cz5wuda_540x540.png",
          "xxxhdpi": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/1727560084631_pxuygmwm612ug_720x720.png"
        },
        "showSplash": true,
        "backgroundColor": "#FFFFFF",
        "backgroundColorDark": "#0E0D08",
        "animation": null,
        "animationDark": null,
        "animationFrame": null,
        "animationFrameDark": null,
        "animationLoop": "once",
        "animated": false
      }
    },
    "transitionInteractiveDelayMax": 0.2,
    "menuAnimationDuration": 0.15,
    "iosTheme": "default",
    "androidTabPressedBackgroundColor": "#CCCCCC",
    "androidTabPressedBackgroundColorDark": "#999999",
    "androidBackgroundColor": "#FFFFFF",
    "androidBackgroundColorDark": "#333333",
    "icon": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/app_icon_ios_1727559947763.png",
    "iosIcon": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/app_icon_ios_1727559947763.png",
    "customIcons": {},
    "iosDarkMode": "auto",
    "iosEnableBlurInStatusBar": true,
    "iosStatusBarStyle": "auto",
    "iosEnableOverlayInStatusBar": true,
    "iosStatusBarBackgroundColor": "#ffffffff",
    "iosStatusBarBackgroundColorDark": "#000000",
    "androidStatusBarStyle": "auto",
    "androidEnableOverlayInStatusBar": true,
    "androidStatusBarBackgroundColor": "#5C5C5C",
    "androidStatusBarBackgroundColorDark": "#333333",
    "iosTintColor": "#0E0D08",
    "iosTintColorDark": "#ffffff",
    "androidIcon": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/app_icon_ios_1727559947763.png",
    "androidTheme": "auto",
    "androidAccentColor": "#80cbc4",
    "androidAccentColorDark": "#80cbc4",
    "androidSystemNavBarColor": "#FFFFFF",
    "androidSystemNavBarColorDark": "#000000",
    "androidPullToRefreshColor": "#1A100B",
    "androidPullToRefreshColorDark": "#FFFFFF",
    "iosActivityIndicatorColor": "#808080",
    "iosActivityIndicatorColorDark": "#808080",
    "androidActivityIndicatorColor": "#808080",
    "androidActivityIndicatorColorDark": "#808080",
    "androidWebviewTextZoom": null,
    "hideWebviewAlpha": 0.5,
    "forceViewportWidth": null,
    "pinchToZoom": true,
    "iosDynamicType": true,
    "androidSwipeNavigationBackgroundColor": "#FFFFFF",
    "androidSwipeNavigationBackgroundColorDark": "#333333",
    "androidSwipeNavigationActiveColor": "#000000",
    "androidSwipeNavigationActiveColorDark": "#FFFFFF",
    "androidSwipeNavigationInactiveColor": "#666666",
    "androidSwipeNavigationInactiveColorDark": "#666666",
    "navigationTitleImageLocation": "assets/defaults/app-icon-placeholder.png",
    "navigationTitleImageLocationDark": "assets/defaults/app-icon-placeholder.png",
    "iosTitleColor": "#0E0D08",
    "iosTitleColorDark": "#ffffff",
    "iosNavigationBarTintColor": "#f8f8f8",
    "iosNavigationBarTintColorDark": "#202020",
    "androidActionBarBackgroundColor": "#FFFFFF",
    "androidActionBarBackgroundColorDark": "#333333",
    "androidHeaderImage": "assets/defaults/app-icon-placeholder.png",
    "androidHeaderImageDark": "assets/defaults/app-icon-placeholder.png",
    "androidActionBarForegroundColor": "#1A100B",
    "androidActionBarForegroundColorDark": "#FFFFFF",
    "iosSidebarBackgroundColor": "#f8f8f8",
    "iosSidebarBackgroundColorDark": "#202020",
    "iosSidebarFont": "Default",
    "iosHeaderImage": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/favicon_1727560437366.png",
    "iosHeaderImageDark": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/favicon_1727560468646.png",
    "iosSidebarTextColor": "#0E0D08",
    "iosSidebarTextColorDark": "#ffffff",
    "androidSidebarBackgroundColor": "#FFFFFF",
    "androidSidebarBackgroundColorDark": "#333333",
    "androidSidebarForegroundColor": "#1A100B",
    "androidSidebarForegroundColorDark": "#FFFFFF",
    "androidSidebarSeparatorColor": "#CCCCCC",
    "androidSidebarSeparatorColorDark": "#666666",
    "androidSidebarHighlightColor": "#1A100B",
    "androidSidebarHighlightColorDark": "#FFFFFF",
    "androidShowLogoInSideBar": true,
    "androidShowAppNameInSideBar": true,
    "androidTabBarBackgroundColor": "#FFFFFF",
    "androidTabBarBackgroundColorDark": "#333333",
    "androidTabBarTextColor": "#949494",
    "androidTabBarTextColorDark": "#FFFFFF",
    "androidTabBarIndicatorColor": "#1A100B",
    "androidTabBarIndicatorColorDark": "#666666",
    "iosTabBarTintColor": "#f8f8f8",
    "iosTabBarTintColorDark": "#000000",
    "disableAnimations": false,
    "navigationTitleImage": false,
    "androidHideTitleInActionBar": false,
    "showNavigationBar": true,
    "showActionBar": true
  },
  "allowZoom": true,
  "contextMenu": {
    "enabled": true,
    "linkActions": [
      "copyLink",
      "openExternal"
    ]
  },
  "security": {
    "network": {
      "allowInsecure": null
    }
  },
  "permissions": {
    "iosBackgroundAudio": true,
    "usesGeolocation": true,
    "iosLocationUsageDescription": "XTrade Security needs access to your location to customize your app experience.",
    "iosCameraUsageDescription": "XTrade Security needs access to your camera to upload photos.",
    "iosMicrophoneUsageDescription": "XTrade Security needs access to your microphone to capture audio.",
    "enableWebRTCamera": true,
    "enableWebRTCMicrophone": true,
    "androidDownloadToPublicStorage": true,
    "iOSATTUserTrackingDescription": "Your data will be used to personalize your experience and at times to deliver personalized ads",
    "iOSRequestATTConsentOnLoad": false
  },
  "developmentTools": {
    "enableWebConsoleLogs": false
  },
  "services": {
    "oneSignalV5": {
      "active": false
    }
  }
}

Mobile apps/appConfig.json (diff)
@@ -7,8 +7,8 @@
     "appName": "XTrade Security",
     "initialUrl": "https://xtradesecurity.com/user/user-profile.php",
     "keepScreenOn": null,
-    "iosFullScreenWebview": false,
-    "androidFullScreen": false,
+    "iosFullScreenWebview": true,
+    "androidFullScreen": true,
     "screenOrientation": {
       "iphone": null,
       "ipad": null,
@@ -22,7 +22,31 @@
     "iosForceUserAgent": "",
     "androidUserAgentAdd": "median",
     "androidForceUserAgent": "",
-    "languages": [],
+    "languages": [
+      "ar",
+      "ca",
+      "zh-Hant",
+      "cs",
+      "da",
+      "nl",
+      "fi",
+      "fr",
+      "gd",
+      "de",
+      "he",
+      "hu",
+      "it",
+      "ja",
+      "ko",
+      "nn-NO",
+      "pt-BR",
+      "pt-PT",
+      "es",
+      "es-419",
+      "tr",
+      "ru",
+      "uk"
+    ],
     "nativeBridgeUrls": [],
     "iosBundleId": "co.median.ios.rnbepa",
     "androidPackageName": "co.median.android.rnbepa",
@@ -45,70 +69,60 @@
       "active": true,
       "rules": [
         {
-          "id": 1,
           "mode": "appbrowser",
           "label": "Non-web links",
           "pagesToTrigger": "custom",
           "regex": "^(?!https?://).*"
         },
         {
-          "id": 2,
           "mode": "appbrowser",
           "label": "Facebook",
           "pagesToTrigger": "custom",
           "regex": "https?://([-\\w]+\\.)*facebook\\.com.*"
         },
         {
-          "id": 3,
           "mode": "appbrowser",
           "label": "Twitter/X",
           "pagesToTrigger": "custom",
           "regex": "https?://([\\-\\w]+\\.)*(twitter|x)\\.com/.*"
         },
         {
-          "id": 4,
           "mode": "appbrowser",
           "label": "Instagram",
           "pagesToTrigger": "custom",
           "regex": "https?://([-\\w]+\\.)*instagram\\.com/.*"
         },
         {
-          "id": 5,
           "mode": "appbrowser",
           "label": "Google Maps",
           "pagesToTrigger": "custom",
           "regex": "https?://maps\\.google\\.com.*"
         },
         {
-          "id": 6,
           "mode": "appbrowser",
           "label": "Google Maps Search",
           "pagesToTrigger": "custom",
           "regex": "https?://([-\\w]+\\.)*google\\.com/maps/search/.*"
         },
         {
-          "id": 7,
           "mode": "appbrowser",
           "label": "LinkedIn",
           "pagesToTrigger": "custom",
           "regex": "https?://([-\\w]+\\.)*linkedin\\.com/.*"
         },
         {
-          "id": 8,
           "mode": "internal",
           "label": "Microsoft Login",
           "pagesToTrigger": "custom",
           "regex": "https?://login\\.microsoftonline\\.com.*"
         },
         {
-          "id": 9,
           "mode": "internal",
           "label": "All pages on my domain",
           "pagesToTrigger": "domain",
           "regex": "https?:\\/\\/([-\\w]+\\.)*xtradesecurity.com(\\/.*)?$"
         },
         {
-          "id": 10,
           "mode": "appbrowser",
           "label": "All Other Links",
           "pagesToTrigger": "all",
@@ -295,6 +309,9 @@
         "centerImageDark": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/favicon_1727560028637.png",
         "animation": null,
         "animationDark": null,
+        "animationFrame": null,
+        "animationFrameDark": null,
+        "animationLoop": "once",
         "animated": false
       },
       "android": {
@@ -317,6 +334,9 @@
         "backgroundColorDark": "#0E0D08",
         "animation": null,
         "animationDark": null,
+        "animationFrame": null,
+        "animationFrameDark": null,
+        "animationLoop": "once",
         "animated": false
       }
     },
@@ -331,13 +351,13 @@
     "iosIcon": "https://s3.amazonaws.com/gonativeio/app_files/rnbepa/app_icon_ios_1727559947763.png",
     "customIcons": {},
     "iosDarkMode": "auto",
-    "iosEnableBlurInStatusBar": false,
+    "iosEnableBlurInStatusBar": true,
     "iosStatusBarStyle": "auto",
-    "iosEnableOverlayInStatusBar": false,
+    "iosEnableOverlayInStatusBar": true,
     "iosStatusBarBackgroundColor": "#ffffffff",
     "iosStatusBarBackgroundColorDark": "#000000",
     "androidStatusBarStyle": "auto",
-    "androidEnableOverlayInStatusBar": false,
+    "androidEnableOverlayInStatusBar": true,
     "androidStatusBarBackgroundColor": "#5C5C5C",
     "androidStatusBarBackgroundColorDark": "#333333",
     "iosTintColor": "#0E0D08",
@@ -346,6 +366,8 @@
     "androidTheme": "auto",
     "androidAccentColor": "#80cbc4",
     "androidAccentColorDark": "#80cbc4",
+    "androidSystemNavBarColor": "#FFFFFF",
+    "androidSystemNavBarColorDark": "#000000",
     "androidPullToRefreshColor": "#1A100B",
     "androidPullToRefreshColorDark": "#FFFFFF",
     "iosActivityIndicatorColor": "#808080",
@@ -408,7 +430,7 @@
   },
   "allowZoom": true,
   "contextMenu": {
-    "enabled": false,
+    "enabled": true,
     "linkActions": [
       "copyLink",
       "openExternal"
